.MainContainer
    font-family: Roboto, sans-serif

.RecipeContainer
    box-sizing: border-box
    flex-direction: column
    padding: 10px
    width: 400px
    max-width: 100%

.MainTitle
    font-family: Roboto, sans-serif
    font-size: 25px
    font-weight: 500
    padding-left: 10px
    margin-bottom: 5px
    margin-top: 5px
    
.FoodImageContainer
    display: flex
    flex-direction: column
    margin-bottom: 20px

.FoodImage
    box-sizing: border-box
    background-color: #e0e0e0
    width: 100%
    height: 250px
    object-fit: cover

.AddFoodImage
    display: flex
    font-family: Roboto, sans-serif
    font-size: large
    background-color: #1978f0
    color: #fff
    margin-top: 10px
    padding: 5px
    width: 100%
    border: none
    border-radius: 5px
    cursor: pointer
    text-align: center
    justify-content: center
    align-items: center

    &:focus-within
        outline-style: solid
        outline-offset: 2px
        outline-width: 2px
        outline-color: #1978f0

.AddFoodImageHiden
    position: absolute
    left: -9999rem

.ChangeFoodImage
    display: flex
    font-family: Roboto, sans-serif
    font-size: large
    background-color: #000
    color: #fff
    margin-top: 10px
    padding: 5px
    width: 100%
    border: none
    border-radius: 5px
    cursor: pointer
    outline-offset: 3px
    outline-width: 3px
    outline-color: #000
    justify-content: center
    align-items: center
    text-align: center

    &:focus-within
        outline-style: solid
        outline-offset: 2px
        outline-width: 2px
        outline-color: #000

.ChangeFoodImageHiden
    position: absolute
    left: -9999rem

.Name
    font-size: 20px
    font-weight: 500

.Description
    box-sizing: border-box
    font-family: Roboto, sans-serif
    font-size: large
    margin-top: 5px
    margin-bottom: 10px
    padding: 5px
    resize: none
    width: 100%
    height: 50px
    border: none
    box-shadow: 0px 0px 2px rgba(0, 0, 0, 0.25)

.RecipeDescription
    box-sizing: border-box
    font-family: Roboto, sans-serif
    font-size: large
    margin-top: 5px
    margin-bottom: 10px
    padding: 5px
    resize: none
    width: 100%
    height: 100px
    border: none
    box-shadow: 0px 0px 2px rgba(0, 0, 0, 0.25)

.Title
    font-size: 20px
    font-weight: 500

.Ingredients
    font-size: large
    margin-top: 10px

.NewIngredientContainer
    display: flex
    margin-top: 5px  
    margin-bottom: 15px  

.NewIngredient
    width: 100%
    box-sizing: border-box
    font-size: large
    border: none
    box-shadow: 0px 0px 2px rgba(0, 0, 0, 0.25)
    padding: 5px
    margin-right: 1px

.SubmitNewIngredient
    box-sizing: border-box
    font-size: medium
    border: none
    box-shadow: 0px 0px 2px rgba(0, 0, 0, 0.25)
    padding: 5px
    cursor: pointer

.Instructions
    box-sizing: border-box
    font-family: Roboto, sans-serif
    font-size: large
    margin-top: 5px
    padding: 5px
    resize: none
    width: 100%
    height: 400px
    border: none
    box-shadow: 0px 0px 2px rgba(0, 0, 0, 0.25)
.SaveRecipeContainer
    margin-top: 10px
    display: flex
    justify-content: flex-start
    align-content: center
.SaveRecipe
    font-family: Roboto, sans-serif
    font-size: large
    box-sizing: border-box
    background-color: #1978f0
    color: #fff
    padding: 7px
    width: 100%
    border: none
    border-radius: 5px
    cursor: pointer
    outline-offset: 3px
    outline-width: 3px
    outline-color: #1978f0