.MainContainer
    display: flex
    padding: 10px
    flex-wrap: wrap

.MainTitle
    font-family: Roboto, sans-serif
    font-size: x-large
    font-weight: 500

.Meals
    display: flex
    flex-wrap: wrap