@import "https://fonts.googleapis.com/css2?family=Baloo+Thambi+2:wght@500&display=swap"

.NavbarContainer
    display: flex
    padding: 10px
    justify-content: left
    align-items: center
    flex-wrap: wrap

.MainButtonsContainer
    display: flex
    align-items: center    
.MenuButton
    width: 40px
    height: 40px
    background-color: #fff
    margin-right: 5px
    margin-left: -10px
    padding: 0
    box-sizing: border-box
    justify-content: center
    align-items: center
    border: none
    cursor: pointer
    
.MenuButtonIcon
    background-color: transparentize
    font-size: 30px
    margin: 0
    padding: 0

    
.Logo
    text-decoration: none
    color: #000
    box-sizing: border-box
    font-family: Baloo Thambi, sans-serif
    font-weight: 600
    font-size: xx-large
    cursor: pointer
    margin-right: 10px

.SearchContainer
    display: flex
    width: 400px
    max-width: 100%
    align-items: center
    border-radius: 5px
    box-shadow: 0px 0px 3px rgba(0, 0, 0, 0.25)

.Search
    font-size: large
    width: 100%
    padding: 5px
    border: none
    outline-color: #000
    border-radius: 5px
    border-top-right-radius: 0
    border-bottom-right-radius: 0

.SearchType
    background: none
    border: none
    cursor: pointer

.Login
    background: none
    border: none
    outline-color: #000
    cursor: pointer
    font-size: large
    height: 100%
    margin-left: 10px

@media (max-width: 770px)
    .Login
        display: none 
    

     
