.PreviewContainer
    display: inline-block
    box-sizing: border-box
    padding: 10px
    cursor: pointer
    width: 100%
    max-width: 320px
img
    width: 100%
    height: 200px
    background-color: #000
    user-select: none
.Title
    font-family: Roboto, sans-serif
    font-size: larger
    font-weight: 500
    user-select: none

a
    text-decoration: none
    color: #000