.MainContainer
    display: block
.MainTitle
    font-family: Roboto, sans-serif
    font-size: x-large
    font-weight: 500
    padding-left: 10px
    margin-bottom: 5px
    margin-top: 5px
    line-height: 1.3

.LoginContainer
    padding: 10px
