.MainTitle
    font-family: Roboto, sans-serif
    font-size: x-large
    font-weight: 500
    padding-left: 15px
    margin-bottom: 5px
    margin-top: 5px

.MealList
    display: flex
    flex-wrap: wrap