.MainMenuContainer
    width: 100%
    height: 100%
    display: flex
    position: fixed
    top: 0
    left: 0

.MainMenu
    height: 100%
    width: 400px
    max-width: 100%
    overflow-y: auto
    background-color: #fff

.MainMenuBackground
    background-color: rgba(0, 0, 0, 0.8)
    opacity: 0.9
    flex-grow: 1
.MainMenuHeader
    top:0
    background: #fff
    display: flex
    position: sticky
    flex-wrap: nowrap
    padding: 15px
    padding-left: 5px
    padding-bottom: 5px
    padding-right: 30px
.MenuButton
    cursor: pointer
    background: transparent
    border: transparent
    font-size: 30px
.Routes
    list-style: none
    margin: 0
    padding: 0
.Route
    text-decoration: none
    list-style: none
    padding-left: 20px
    padding-top: 15px
    padding-bottom: 15px
    font-size: large
    cursor: pointer
    &:hover
        background-color: #e0e0e0
.Logo
    box-sizing: border-box
    font-family: Baloo Thambi, sans-serif
    font-weight: 600
    font-size: xx-large
    cursor: pointer