.MainContainer
    font-family: Roboto, sans-serif

.MealContainer
    box-sizing: border-box
    flex-direction: column
    padding: 10px
    width: 400px
    max-width: 100%

.MainTitle
    font-family: Roboto, sans-serif
    font-size: 25px
    font-weight: 500
    padding-left: 10px
    margin-bottom: 5px
    margin-top: 5px
    
.FoodImageContainer
    display: flex
    flex-direction: column
    margin-bottom: 20px
.FoodImage
    background-color: #e0e0e0
    width: 100%
    height: 250px

.AddFoodImage
    font-family: Roboto, sans-serif
    font-size: large
    background-color: #1978f0
    color: #fff
    margin-top: 10px
    padding: 5px
    width: 100%
    border: none
    border-radius: 5px
    cursor: pointer
    outline-offset: 3px
    outline-width: 3px
    outline-color: #1978f0

.ChangeFoodImage
    font-family: Roboto, sans-serif
    font-size: large
    background-color: #000
    color: #fff
    margin-top: 10px
    padding: 5px
    width: 100%
    border: none
    border-radius: 5px
    cursor: pointer
    outline-offset: 3px
    outline-width: 3px
    outline-color: #000

.Name
    font-size: 20px
    font-weight: 500
    margin-top: 10px

.Description
    box-sizing: border-box
    font-family: Roboto, sans-serif
    font-size: large
    margin-top: 5px
    padding: 5px
    resize: none
    width: 100%
    height: 50px
    border: none
    box-shadow: 0px 0px 2px rgba(0, 0, 0, 0.25)

.FoodDescription
    box-sizing: border-box
    font-family: Roboto, sans-serif
    font-size: large
    margin-top: 5px
    margin-bottom: 10px
    padding: 5px
    resize: none
    width: 100%
    height: 100px
    border: none
    box-shadow: 0px 0px 2px rgba(0, 0, 0, 0.25)

.Title
    font-size: 20px
    font-weight: 500

.Detail
    font-size: large
    margin-top: 10px

.NewIngredientContainer
    display: flex
    margin-bottom: 15px
    margin-top: 5px   

.NewDetail
    width: 100%
    box-sizing: border-box
    font-size: large
    border: none
    box-shadow: 0px 0px 2px rgba(0, 0, 0, 0.25)
    padding: 5px
    margin-right: 1px

.SubmitNewDetail
    box-sizing: border-box
    font-size: medium
    border: none
    box-shadow: 0px 0px 2px rgba(0, 0, 0, 0.25)
    padding: 5px
    cursor: pointer

.MaxMealContainer
    display: flex
    margin-top: 5px
    margin-bottom: 15px
.MaxMeals
    width: 100%
    box-sizing: border-box
    font-size: large
    border: none
    box-shadow: 0px 0px 2px rgba(0, 0, 0, 0.25)
    padding: 5px
    margin-right: 1px

.SaveMealContainer
    margin-top: 10px
    display: flex
    justify-content: flex-start
    align-content: center

.SaveMeal
    font-family: Roboto, sans-serif
    font-size: large
    box-sizing: border-box
    background-color: #1978f0
    color: #fff
    padding: 7px
    width: 100%
    border: none
    border-radius: 5px
    cursor: pointer
    outline-offset: 3px
    outline-width: 3px
    outline-color: #1978f0