.RecipeContainer
    padding: 10px
    font-family: Roboto, sans-serif
.FoodImageContainer
    display: flex
.FoodImage
    background-color: #e0e0e0
    width: 300px
    max-width: 100%
    height: 200px

.Name
    font-size: large
    font-weight: 500
    margin-top: 10px

.Description
    font-size: medium
    margin-top: 10px

.Title
    font-size: large
    font-weight: 500
    margin-top: 10px

.MoreDetailsList
    margin-top: 10px

.CustomDetails
    box-sizing: border-box
    margin-top: 10px
    font-family: Roboto, sans-serif
    border: none
    font-size: large
    padding: 5px
    resize: none
    width: 300px
    height: 150px
    box-shadow: 0px 0px 4px rgba(0, 0, 0, 0.25)

.ConfirmOrderContainer
    display: flex
    flex-direction: row
    justify-content: space-around
    bottom: 0
    left: 0
    height: 40px
    width: 300px
    max-width: 100%
    position: fixed
    border-top-left-radius: 5px
    border-top-right-radius: 5px
    background-color: #fff
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.25)

.Amounth
    font-family: Roboto
    font-size: large
    display: flex
    justify-content: center
    align-content: center
    text-align: center
    user-select: none

.ChangeAmounth
    font-family: Roboto
    padding-left: 30px
    padding-right: 30px
    font-size: 25px
    font-weight: 500
    background: transparent
    color: #000
    border: none
    cursor: pointer

.OrderButton
    font-family: Roboto
    padding-left: 20px
    padding-right: 20px
    font-size: large
    font-weight: 500
    background: transparent
    color: #000
    border: none
    cursor: pointer