.MainContainer
    font-family: Roboto, sans-serif

.ProfileContainer
    display: flex
    flex-wrap: wrap

.SectionContainer
    display: flex
    padding: 10px
    width: 400px
    max-width: 100%
    flex-direction: column

.MainTitle
    font-family: Roboto, sans-serif
    font-size: x-large
    font-weight: 500
    padding-left: 10px
    margin-bottom: 5px
    margin-top: 5px

.Title
    font-size: large
    font-weight: 500
    margin-top: 5px

.Name
    width: 100%
    box-sizing: border-box
    font-size: medium
    border: none
    box-shadow: 0px 0px 2px rgba(0, 0, 0, 0.25)
    padding: 5px
    margin-right: 1px
    margin-top: 5px

.Address
    font-family: Roboto, sans-serif
    height: 100px
    resize: none
    width: 100%
    box-sizing: border-box
    font-size: medium
    border: none
    box-shadow: 0px 0px 2px rgba(0, 0, 0, 0.25)
    padding: 5px
    margin-right: 1px
    margin-top: 5px

.Password
    margin-bottom: 10px
    width: 100%
    box-sizing: border-box
    font-size: medium
    border: none
    box-shadow: 0px 0px 2px rgba(0, 0, 0, 0.25)
    padding: 5px
    margin-right: 1px
    margin-top: 5px

.ChangePasswordButton
    padding: 5px
    font-size: large
    font-family: Roboto, sans-serif
    background: #000
    color: #fff
    border: none
    border-radius: 5px
    cursor: pointer
    
