.PreviewContainer
    margin: 10px
img
    width: 300px
    max-width: 100%
    height: 200px
    background-color: #000
    user-select: none
.Title
    font-family: Roboto, sans-serif
    font-size: larger
    font-weight: 500